#jdbc.driverClass=org.postgresql.Driver
#jdbc.jdbcUrl=jdbc:postgresql://127.0.0.1/blog
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.validationQuery=SELECT 1

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/push_dev
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=SELECT 1

zookeeper.url=127.0.0.1:2181